<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Androidとか、pythonとか、ネットワークを優雅に開発することを目指すブログ">
        <meta name="viewport" content="width=device-width">
        <title>書評：独習Linux専科」サーバ構築/運用/管理――あなたに伝えたい技と知恵と鉄則 &mdash; Hack the World!</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/responsive.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">Hack the World!</a></h1>
          <h4>That is a graceful life.</h4>
        </div>
        <nav>
          <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
              <a href="../../../index.html">ホーム</a>
            </li>
            </ul>
        </nav>
    </header>
</div>

<div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>2013/09/16</span>
        </div>
    <div class="section" id="linux">
<h1>書評：独習Linux専科」サーバ構築/運用/管理――あなたに伝えたい技と知恵と鉄則</h1>
<p>最近メンバーの面倒を見ること？（と言うよりも横槍を入れること）も多くなってきたけども、
自分の稼働も非常に高く死にかけているので、
本を買ってお茶を濁そうとしていたところ、以下の様なツイートを見かけたので応募してみた。</p>
<blockquote class="twitter-tweet"><p>「独習Linux専科」サーバ構築/運用/管理 &#10;<a href="http://t.co/9SAvhdQDJq">http://t.co/9SAvhdQDJq</a>&#10;のレビューワー募集中。フォローしてDMくださいませ。先着5名様だけです～。</p>&mdash; SoftwareDesign (@gihyosd) <a href="https://twitter.com/gihyosd/statuses/378046559402733569">September 12, 2013</a></blockquote><div class="section" id="id1">
<h2>雑感</h2>
<p>確かにLinuxのプロフェッショナルとしてやっていく上で必要なコマンドが網羅されており、
以下の内容間違いなしな内容となっています。</p>
<p><a href="#id2"><span class="problematic" id="id3">|</span></a>「プロのためのLinuxシリーズ」へとステップアップすることを目指した内容</p>
<p>railsにも軽く触れていて、Webサーバを立てて簡易でセキュリティ対策のされたサービスを作る物の第一歩として使えるかな、と考えています。</p>
<p>続いて、この本の参考文献の書籍を読んだり、それぞれの詳細を追っていき、その上でプロのためのLinuxシリーズにようやくたどり着けると思います。
この本のいいところは、「必要なステップを網羅していること」ですね。</p>
<p>Hello,World!で構わないので、自分でWebサーバを立ててHTMLを公開し、
Webアプリケーション化していくステップが書かれている事がいいと思います。</p>
<p>惜しむらくは、タイトルには構築/運用/管理と書いてあるけど、
運用管理の所はちょっと弱いかな。
大規模サーバ群ならそれ用のツールがあるけど、小規模だとどうしてるんだろう？
どういう問題にみんな詰まるんだろう？</p>
<p>というところにエクスキューズした本も読んでみたいですね。</p>
</div>
<div class="section" id="id4">
<h2>要望</h2>
<ul class="simple">
<li>ifconfig はもう古いので、iproute2を標準にしませんか？（中身は書き換わってますが）</li>
<li>もう少しスクリプティングに力を入れていただけるとメンバーの教育がはかどります。</li>
<li>WinSCPじゃなくて、Filezillaとかにすれば、Macとかでも行けますね。</li>
</ul>
</div>
<div class="section" id="id5">
<h2>感慨</h2>
<p>そういえば、私もそろそろLinux歴が10年を迎えました。
大学の12回の講義と自分の家のマシンをルーター化する為に買ったRedhat本（CD２枚組付き、3000円）
Javascriptに躓いた高校生のあの頃に、HTMLをftp転送なんかをやっていたのは、今思えばいい経験でした。
あの頃にこういう書籍があれば、また違ったのかもしれない。</p>
</div>
<div class="section" id="id6">
<h2>リンク</h2>
<dl class="docutils">
<dt>著者の中居さんのブログ記事</dt>
<dd><a class="reference external" href="http://d.hatena.ne.jp/enakai00/20130808/1375926997">http://d.hatena.ne.jp/enakai00/20130808/1375926997</a></dd>
<dt>技術評論社さんの書籍紹介ページ</dt>
<dd><a class="reference external" href="http://gihyo.jp/book/2013/978-4-7741-5937-9">http://gihyo.jp/book/2013/978-4-7741-5937-9</a></dd>
</dl>
<p>次回の日記には、最近私が取り組んでいた社内ネットワークやら、サーバやらを書こうかな。
プロジェクト側はお客様の情報が言わなきゃいけないのでダメだけどね！</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>投稿者 みやび</span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hacktheworldblog";    var disqus_identifier = "2013/09/16/book_linux";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2009, みやび. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>